# Environment variables which should be set when running the web application
# within the development Docker container.

# Launch the server on this port.
PORT=8080

# Use the developer-specific settings.
DJANGO_SETTINGS_MODULE=mediawebapp.settings.developer

# Store static files in a temporary location
DJANGO_STATIC_ROOT=/tmp/static

# Tell Django how to find our mailhog instance.
DJANGO_EMAIL_HOST=mailhog
DJANGO_EMAIL_PORT=1025
